<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/createMrn"
        android:title="Create MRN"/>

    <item
        android:id="@+id/rootAnalysis"
        android:title="Root Analysis"/>


    <item
        android:id="@+id/claimPart"
        android:title="Claim Part"/>

<!--    <item-->
<!--        android:id="@+id/spareRequest"-->
<!--        android:title="Sqare Request"/>-->

</menu>