<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/legendText1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textAllCaps="false"
    android:fontFamily="@font/roboto_light"
    android:gravity="center"
    android:textColor="#362F2D"
    android:textFontWeight="400"
    android:textSize="12sp"
    tools:text="Mon" />