<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Camera"
    app:icon="@drawable/camera__outline"
    app:iconGravity="top"
    app:layout_constraintEnd_toStartOf="@+id/view12"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
    app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
    tools:showIn="@layout/upload_sheet_layout" />