<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        style="@style/M3_heading_small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="@string/commissioning"
        android:textColor="@color/md_theme_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/childRv"
        android:layout_width="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:listitem="@layout/subsection_layout"
        />




</androidx.constraintlayout.widget.ConstraintLayout>