<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/materialCardView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbarlayout"
    android:layout_marginBottom="@dimen/margin_small">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/padding_medium"
        android:paddingBottom="@dimen/padding_medium"
        >


        <include
            android:id="@+id/contractLayout"
            layout="@layout/contract_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/serviceRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:listitem="@layout/contract_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contractLayout"
            />



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvnoofparts"
            style="@style/M3_label_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:textColor="@color/md_theme_light_onSurface"
            android:textSize="@dimen/text_size_sami_medium"
            android:text="No. Of  Part Replacements Allowed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/serviceRecyclerView"
            />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/noofpartsLayout"
            layout="@layout/contract_item"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            tools:itemCount="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/noofparts_item_layout"
            app:layout_constraintTop_toBottomOf="@id/tvnoofparts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_extra_small"
            app:layout_constraintTop_toBottomOf="@id/noofpartsLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/M3_divider"
            />

        <include
            android:id="@+id/categoryLayout"
            layout="@layout/contract_item"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />













    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>


