<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/why1"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="126dp"
                android:layout_margin="20dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/why1"
                app:boxCornerRadiusBottomEnd="@dimen/corner_radius_medium"
                app:boxCornerRadiusBottomStart="@dimen/corner_radius_medium"
                app:boxCornerRadiusTopEnd="@dimen/corner_radius_medium"
                app:boxCornerRadiusTopStart="@dimen/corner_radius_medium"
                app:expandedHintEnabled="false"
                app:hintAnimationEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCustomerPhone"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:height="@dimen/height_text_input_field"
                    android:gravity="top"
                    android:hint="@string/enter_reason_here"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/padding_medium"
                     />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/why2"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:layout_margin="20dp"
                android:hint="@string/why2"
                app:boxCornerRadiusBottomEnd="@dimen/corner_radius_medium"
                app:boxCornerRadiusBottomStart="@dimen/corner_radius_medium"
                app:boxCornerRadiusTopEnd="@dimen/corner_radius_medium"
                app:boxCornerRadiusTopStart="@dimen/corner_radius_medium"
                app:expandedHintEnabled="false"
                app:hintAnimationEnabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/why1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:height="@dimen/height_text_input_field"
                    android:gravity="top"
                    android:hint="@string/enter_reason_here"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/padding_medium" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/why3"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:layout_margin="20dp"
                android:hint="@string/why3"
                app:boxCornerRadiusBottomEnd="@dimen/corner_radius_medium"
                app:boxCornerRadiusBottomStart="@dimen/corner_radius_medium"
                app:boxCornerRadiusTopEnd="@dimen/corner_radius_medium"
                app:boxCornerRadiusTopStart="@dimen/corner_radius_medium"
                app:expandedHintEnabled="false"
                app:hintAnimationEnabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/why2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/why3ET"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:height="@dimen/height_text_input_field"
                    android:gravity="top"
                    android:hint="@string/enter_reason_here"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/padding_medium" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/why4"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:layout_margin="20dp"
                android:hint="@string/why4"
                app:boxCornerRadiusBottomEnd="@dimen/corner_radius_medium"
                app:boxCornerRadiusBottomStart="@dimen/corner_radius_medium"
                app:boxCornerRadiusTopEnd="@dimen/corner_radius_medium"
                app:boxCornerRadiusTopStart="@dimen/corner_radius_medium"
                app:expandedHintEnabled="false"
                app:hintAnimationEnabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/why3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/why4ET"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:height="@dimen/height_text_input_field"
                    android:gravity="top"
                    android:hint="@string/enter_reason_here"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/padding_medium" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/why5"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="160dp"
                android:hint="@string/why5"
                app:boxCornerRadiusBottomEnd="@dimen/corner_radius_medium"
                app:boxCornerRadiusBottomStart="@dimen/corner_radius_medium"
                app:boxCornerRadiusTopEnd="@dimen/corner_radius_medium"
                app:boxCornerRadiusTopStart="@dimen/corner_radius_medium"
                app:expandedHintEnabled="false"
                app:hintAnimationEnabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/why4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/why5ET"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:height="@dimen/height_text_input_field"
                    android:gravity="top"
                    android:hint="@string/enter_reason_here"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/padding_medium" />
            </com.google.android.material.textfield.TextInputLayout>

            <include
                android:id="@+id/btnLayout"
                layout="@layout/button_with_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/why5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>