<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_with_cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmitVisitInput"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/scheduleDateLayout"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:hint="End Visit Date"
                app:endIconDrawable="@drawable/calendar_today"
                app:endIconMode="custom"
                app:expandedHintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/scheduleDateInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/PhysicalCheckHeading"
                style="@style/M3_title_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Physical Check Performed?"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scheduleDateLayout" />



            <RadioGroup
                android:id="@+id/radioGrpPhysicalCheck"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@id/PhysicalCheckHeading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                >


                <RadioButton
                    android:id="@+id/noradioPhysicalCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    />


                <RadioButton
                    android:id="@+id/yesradioPhysicalCheck"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    />
            </RadioGroup>




            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/serviceCheckHeading"
                style="@style/M3_title_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Service Required?"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioGrpPhysicalCheck" />



            <RadioGroup
                android:id="@+id/radioGrpServiceCheck"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@id/serviceCheckHeading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                >


                <RadioButton
                    android:id="@+id/noradioServiceCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    />


                <RadioButton
                    android:id="@+id/yesradioServiceCheck"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    />

            </RadioGroup>



            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/requiredPartHeading"
                style="@style/M3_title_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Required Part"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioGrpServiceCheck" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/partsRecyclerview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:listitem="@layout/added_required_part_layout"
                app:layout_constraintTop_toBottomOf="@id/requiredPartHeading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btynAddPart"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_height="wrap_content"
                android:text="Add Parts"
                app:icon="@drawable/small_plus"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/partsRecyclerview" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/requiredPartRV"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btynAddPart"
                tools:listitem="@layout/upload_card_layout" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/engineerReviewInputLayout"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:hint="Engineer Review"
                app:expandedHintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/requiredPartRV">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/engineerReviewInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Engineer Review"
                    android:gravity="top"
                    android:minHeight="150dp" />

            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/problemDesInputLayout"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:hint="Problem Description"
                app:expandedHintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/engineerReviewInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/problemDesInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Problem Description"
                    android:gravity="top"
                    android:minHeight="150dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/problemHeading"
                style="@style/M3_title_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Problem Analysis"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/problemDesInputLayout" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/failureLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:expandedHintEnabled="false"
                android:hint="Fauilure Category"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/problemHeading">

                <AutoCompleteTextView
                    android:id="@+id/failureLayoutAutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:hint="Select type"
                    android:maxLines="1"
                     />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/faultLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:expandedHintEnabled="false"
                android:hint="Fault"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/failureLayout">

                <AutoCompleteTextView
                    android:id="@+id/faultAutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Select type"
                    android:inputType="none"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/falureHeading"
                style="@style/M3_title_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="Failure Reason"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/faultLayout" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/requiredFailureRV"
                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/rounded_bg_holo_primary_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/falureHeading"
                tools:listitem="@layout/failure_layout_item" />



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFailureReason"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="Enter Failure Reason"
                app:icon="@drawable/small_plus"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/requiredFailureRV" />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/SolutionAppliedLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:expandedHintEnabled="false"
                android:hint="Soultion Applied"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnFailureReason">

                <AutoCompleteTextView
                    android:id="@+id/solutionAppliedAc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:hint="Select type"
                    android:maxLines="1"
                    />

            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/solutionDesInputLayout"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Solution Description"
                app:expandedHintEnabled="false"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SolutionAppliedLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/solutionDesInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Solution Description"
                    android:gravity="top"
                    android:minHeight="150dp" />

            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddPhotoForSoution"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="Add Photo"
                app:icon="@drawable/add_image"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/solutionDesInputLayout" />




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imageRV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAddPhotoForSoution"
                tools:listitem="@layout/upload_card_layout" />







            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/isAnotherVisitRequired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/is_another_visit_required"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageRV" />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/otherInfoGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="visitCheckBox,scheduleInputLayout,timeInputLayout" />


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/visitCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/self_visit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/isAnotherVisitRequired" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/scheduleInputLayout"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:hint="@string/schedule_date"
                app:endIconDrawable="@drawable/calendar_today"
                app:endIconMode="custom"
                app:expandedHintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/visitCheckBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/scheduleInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/timeInputLayout"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:hint="Schedule Time"
                app:endIconDrawable="@drawable/ic_watch"
                app:endIconMode="custom"
                app:expandedHintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scheduleInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/timeInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/dummyView1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:layout_constraintTop_toBottomOf="@id/timeInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <ImageView
                android:id="@+id/editFailure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                app:tint="@color/md_theme_primary"
                android:visibility="gone"
                android:background="@drawable/rounded_bg_holo_primary_color"
                app:layout_constraintBottom_toBottomOf="@+id/falureHeading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/falureHeading" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <Button
        android:id="@+id/btnSubmitVisitInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Submit Visit Input"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/dummyView2"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft" />


    <View
        android:id="@+id/dummyView2"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>