<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/md_theme_background_mediumContrast"
    android:layout_height="match_parent">

    <include
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_with_back" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/submitbtnLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".view.conclusion.view.ConclusionFromFragment">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilRemarks"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:hint="@string/engineer_remark"
                app:boxCornerRadiusBottomEnd="@dimen/corner_radius_medium"
                app:boxCornerRadiusBottomStart="@dimen/corner_radius_medium"
                app:boxCornerRadiusTopEnd="@dimen/corner_radius_medium"
                app:boxCornerRadiusTopStart="@dimen/corner_radius_medium"
                app:expandedHintEnabled="false"
                app:hintAnimationEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEngRemarks"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/enter_remark"
                    android:inputType="text"
                    android:minHeight="126dp"
                    android:padding="@dimen/padding_medium" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddPhoto"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/add_photo"
                android:textSize="@dimen/text_size_sami_medium"
                app:icon="@drawable/ic_galary"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilRemarks"
                app:visibilityMode="ignore" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imageRV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginVertical="@dimen/margin_medium"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAddPhoto"
                tools:listitem="@layout/upload_card_layout" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginVertical="@dimen/margin_medium"
                android:background="@color/md_theme_outlineVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageRV" />


            <include
                android:id="@+id/customerFormLayout"
                layout="@layout/customer_details_form"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCustomerFeedback"
                style="@style/M3_label_medium1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:text="@string/customer_feedback"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customerFormLayout" />


            <com.example.md3.utils.CustomRatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_small"
                android:numStars="5"
                android:rating="0"
                app:layout_constraintStart_toStartOf="@id/tvCustomerFeedback"
                app:layout_constraintTop_toBottomOf="@+id/tvCustomerFeedback"
                app:starSize="30dp" />


            <include
                android:id="@+id/setisficationLayout"
                layout="@layout/customer_setisfication_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCustomerSignature"
                style="@style/M3_label_medium1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:text="@string/customer_signature"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setisficationLayout" />

            <include
                android:id="@+id/signatureLayout"
                layout="@layout/signature_pad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginVertical="@dimen/margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCustomerSignature" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


    <include
        android:id="@+id/submitbtnLayout"
        layout="@layout/button_with_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginTop="16dp"
        android:maxHeight="@dimen/height_button_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>










