<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_medium"
    >

    <com.google.android.material.chip.Chip
        android:id="@+id/chipInWarranty"
        style="@style/Widget.Material3.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="In Warranty"
        android:textColor="@color/colorOnSuccessContainer"
        app:chipBackgroundColor="@color/colorSuccessContainer"
        app:layout_constraintBottom_toTopOf="@+id/tvProductSerial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvProductSerial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="#0909"
        app:layout_constraintBottom_toTopOf="@id/tvProductName"
        app:layout_constraintEnd_toStartOf="@+id/quantityCardWithMinusPlus"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvProductName"
        style="@style/M3_label_medium"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:text="Ending On 12/04/2024"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/quantityCardWithMinusPlus"
        app:layout_constraintStart_toStartOf="parent" />



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/quantityCardWithMinusPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/padding_small"
            android:paddingHorizontal="@dimen/padding_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/btnMinus"
                android:padding="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/remove"
                />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:text="0"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/btnPlus"
                android:padding="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/small_plus"
                />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>




</androidx.constraintlayout.widget.ConstraintLayout>