<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/md_theme_surfaceContainerLow_mediumContrast"
    android:paddingVertical="@dimen/padding_medium">

    <ImageView
        android:id="@+id/orgImg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap" />

    <TextView
        android:id="@+id/profile_chip"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:background="@drawable/ic_person_outline"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#904B3E"
        android:text="A"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_container"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orgImg" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/profile_chip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_chip"
        app:layout_constraintTop_toTopOf="@+id/profile_chip">

        <TextView
            android:id="@+id/nav_header_title"
            style="@style/M3_title_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mahendra Singh"
            android:textFontWeight="400"
            android:textColor="#5D4037"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/nav_header_phone"
            style="@style/M3_title_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9731332447"
            android:textFontWeight="400"
            android:textColor="#534340"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
