<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvtitle"
        style="@style/M3_body_large"
        android:fontFamily="@font/roboto_bold"
        android:paddingVertical="@dimen/padding_small"
        android:textFontWeight="800"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_width="0dp"
        android:textSize="@dimen/text_size_medium"
        android:layout_height="wrap_content"
        android:textColor="@color/md_theme_scrim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="In coming Inspection - Transport &amp; Machine placement" />



    <!-- ChipGroup for displaying chips -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFields"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtitle"
        tools:listitem="@layout/dropdown_custom_field" />



</androidx.constraintlayout.widget.ConstraintLayout>