<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginHorizontal="@dimen/margin_medium"
    android:layout_marginVertical="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/fab_margin">


        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/closed"
            android:clickable="false"
            android:textColor="@color/colorOnSuccessContainer"
            app:chipBackgroundColor="@color/colorSuccessContainer"
            app:layout_constraintStart_toStartOf="@+id/tvIssueTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvIssueTitle" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/customerNameTitle"
            style="@style/m3_label_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CRM Case ID"
            android:fontFamily="@font/roboto_medium"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip2" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/customerNameValue"
            style="@style/m3_label_large.md_theme_dark_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/md_theme_light_onSurface"
            android:text="#852342"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="@+id/customerNameTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/customerNameTitle"
            app:layout_constraintTop_toTopOf="@+id/customerNameTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/totalWorkTimeTitle"
            style="@style/m3_label_large.md_theme_dark_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Service Type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customerNameTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/totalWorkTimeValue"
            style="@style/m3_label_large.md_theme_dark_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tooled Up"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="@+id/totalWorkTimeTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/totalWorkTimeTitle"
            app:layout_constraintTop_toTopOf="@+id/totalWorkTimeTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/totalJourneyTimeTitle"
            style="@style/m3_label_large.md_theme_dark_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Product"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalWorkTimeTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/totalJourneyTimeValue"
            style="@style/m3_label_large.md_theme_dark_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tooled Up"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="@+id/totalJourneyTimeTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/totalJourneyTimeTitle"
            app:layout_constraintTop_toTopOf="@+id/totalJourneyTimeTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/totalVisitsTitle"
            style="@style/m3_label_large.md_theme_dark_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Part Claimed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalJourneyTimeTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/totalVisitsValue"
            style="@style/m3_label_large.md_theme_dark_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tooled Up"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="@+id/totalVisitsTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/totalVisitsTitle"
            app:layout_constraintTop_toTopOf="@+id/totalVisitsTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/customerRatingTitle"
            style="@style/m3_label_large.md_theme_dark_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Part Number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalVisitsTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/customerRatingValue"
            style="@style/m3_label_large.md_theme_dark_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tooled Up"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="@+id/customerRatingTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/customerRatingTitle"
            app:layout_constraintTop_toTopOf="@+id/customerRatingTitle" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>


